# TinyShop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tinyshop/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/tinyshop/common/result/: R.java
common/src/main/java/com/tinyshop/common/utils/: JwtUtil.java  RedisUtil.java  SnowflakeIdUtil.java
gateway/: pom.xml
gateway/src/main/java/com/tinyshop/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/tinyshop/order/: OrderApplication.java
order-service/src/main/java/com/tinyshop/order/controller/: OrderController.java
order-service/src/main/java/com/tinyshop/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/tinyshop/order/feign/: ProductFeignClient.java  ProductFeignClientFallback.java
order-service/src/main/java/com/tinyshop/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/tinyshop/order/service/: OrderService.java
order-service/src/main/java/com/tinyshop/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/com/tinyshop/pay/: PayApplication.java
pay-service/src/main/java/com/tinyshop/pay/controller/: PayController.java
pay-service/src/main/java/com/tinyshop/pay/entity/: PayRecord.java
pay-service/src/main/java/com/tinyshop/pay/mapper/: PayRecordMapper.java
pay-service/src/main/java/com/tinyshop/pay/service/: PayService.java
pay-service/src/main/java/com/tinyshop/pay/service/impl/: PayServiceImpl.java
pay-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/tinyshop/product/: ProductApplication.java
product-service/src/main/java/com/tinyshop/product/controller/: ProductController.java
product-service/src/main/java/com/tinyshop/product/entity/: Product.java
product-service/src/main/java/com/tinyshop/product/mapper/: ProductMapper.java
product-service/src/main/java/com/tinyshop/product/service/: ProductService.java
product-service/src/main/java/com/tinyshop/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/tinyshop/seckill/: SeckillApplication.java
seckill-service/src/main/java/com/tinyshop/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/tinyshop/seckill/entity/: SeckillActivity.java
seckill-service/src/main/java/com/tinyshop/seckill/mapper/: SeckillActivityMapper.java  SeckillMapper.java
seckill-service/src/main/java/com/tinyshop/seckill/mq/: SeckillOrderConsumer.java  SeckillOrderProducer.java
seckill-service/src/main/java/com/tinyshop/seckill/service/: SeckillOrderProducer.java  SeckillService.java
seckill-service/src/main/java/com/tinyshop/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/resources/: application.yml  seckill.lua
user-service/: pom.xml
user-service/src/main/java/com/tinyshop/user/: UserApplication.java
user-service/src/main/java/com/tinyshop/user/controller/: UserController.java
user-service/src/main/java/com/tinyshop/user/entity/: User.java
user-service/src/main/java/com/tinyshop/user/mapper/: UserMapper.java
user-service/src/main/java/com/tinyshop/user/service/: UserService.java
user-service/src/main/java/com/tinyshop/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
